{
  "name": "signbridge-signaling",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ws": "8.22.0"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
